artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1977805
model_uuid: be002ae754ad46c9a32a1844b051b7cd
run_id: 8d7c09d188124708b8f45a0e10d68e21
utc_time_created: '2026-07-03 10:56:38.217035'
